{
  "name": "my-electron-app",
  "productName": "my-electron-app",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "PC",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-packager": "17.1.2"
  },
  "devDependencies": {
    "electron": "34.2.0"
  }
}